# DotNetBrowser-QuickStart

./: .gitattributes  README.md  build.cake
.devcontainer/: Dockerfile  devcontainer.json
csharp/: DotNetBrowser.QuickStart.sln
csharp/Embedding.Avalonia/: App.axaml  App.axaml.cs  Embedding.AvaloniaUI.csproj  Embedding.AvaloniaUi.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
csharp/Embedding.WinForms/: Embedding.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
csharp/Embedding.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
csharp/Embedding.Wpf/: App.xaml  App.xaml.cs  Embedding.Wpf.csproj  MainWindow.xaml.cs
csharp/Embedding.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
csharp/Example.Console/: Example.Console.csproj  Program.cs
vbnet/: DotNetBrowser.QuickStart.sln
vbnet/Embedding.Avalonia/: App.axaml  App.axaml.vb  Embedding.Avalonia.vbproj  MainWindow.axaml  MainWindow.axaml.vb  Program.vb
vbnet/Embedding.WinForms/: Embedding.WinForms.vbproj  Form1.Designer.vb  Form1.vb  Program.vb
vbnet/Embedding.WinForms/My Project/: Resources.Designer.vb
vbnet/Embedding.Wpf/: Application.xaml.vb  Embedding.Wpf.vbproj  MainWindow.xaml.vb
vbnet/Embedding.Wpf/My Project/: Settings.Designer.vb
vbnet/Example.Console/: Example.Console.vbproj  Program.vb
