<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup Label="Build on Unix" Condition="'$(OS)' == 'Unix'">
    <PackageReference Include="DotNetBrowser.CrossPlatform" Version="2.18.0" />
  </ItemGroup>
  <ItemGroup Label="Build on Windows" Condition="'$(OS)' != 'Unix'">
    <PackageReference Include="DotNetBrowser" Version="2.18.0" />
  </ItemGroup>

</Project>
