<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6-windows</TargetFramework>
    <UseWpf Condition="'$(OS)' == 'Windows_NT'">true</UseWpf>
    <AssemblyName>Embedding.Wpf</AssemblyName>
    <RootNamespace>Embedding.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetBrowser" Version="2.27.2" />
    <PackageReference Include="DotNetBrowser.WPF" Version="2.27.2" />
    <PackageReference Include="protobuf-net" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Reflection" Version="2.3.17" />
  </ItemGroup>

</Project>
